# 我的部落格
## Django blog
有以下內容
- Bitcoin
- 乙太幣

創建新專案:
```
django-admin startproject myblog
cd myblog
python manage.py startapp mainsite
python manage.py runserver
```
![Alt text](static/images/logo.jpg "Optional title")
